{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "finetuning",
            "type": "debugpy",
            "request": "launch",
            "program": "./src/llama_recipes/finetuning.py",
            "console": "integratedTerminal",
            "args": [
                "--use_peft",
                "--peft_method=lora",
                // "--quantization=8bit",
                "--quantization=4bit",
                "--model_name=meta-llama/Meta-Llama-3.1-8B",
                "--samsum_dataset.trust_remote_code=True",
                // "--use_fp16",
                "--enable_fsdp",
                "--batch_size_training=1",
                "--context_length=1024",
                "--output_dir=output/model2",
                "--max_train_step=1"
            ]
        }
    ]
}